server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cofcfqkf7o1s73acs380-a.oregon-postgres.render.com:5432/database_render_patterns_dms_urfw
spring.datasource.username= database_render_patterns_dms_urfw_user
spring.datasource.password= olgdA26PGsgdGxDH9RZdKVEFO58075gR
spring.datasource.driver-class-name=org.postgresql.Driver
